<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem id="hr.menu_hr_root"
                  name="Employees"
                  groups="hr.group_hr_manager,hr.group_hr_user,base.group_user"
                  web_icon="hr,static/description/icon.png"
                  sequence="-9"/>

        <menuitem
                name="Recruitment"
                id="hr_recruitment.menu_hr_recruitment_root"
                web_icon="hr_recruitment,static/description/icon.png"
                groups="hr_recruitment.group_hr_recruitment_user"
                sequence="-6"/>

        <menuitem id="hr_attendance.menu_hr_attendance_root"
                  name="Attendances"
                  sequence="-8"
                  groups="hr_attendance.group_hr_attendance"
                  web_icon="hr_attendance,static/description/icon.png"/>

        <menuitem name="Leaves"
                  id="hr_holidays.menu_hr_holidays_root"
                  sequence="-8"
                  web_icon="hr_holidays,static/description/icon.png"
                  groups="base.group_user"/>

        <menuitem id="hr_timesheet.timesheet_menu_root"
                  name="Timesheets"
                  sequence="-8"
                  groups="hr_timesheet.group_hr_timesheet_user"
                  web_icon="hr_timesheet,static/description/icon_timesheet.png"/>

        <menuitem id="hr_payroll.menu_hr_payroll_root"
                  name="Payroll"
                  sequence="-8"
                  web_icon="hr_payroll,static/description/icon.png"/>

        <menuitem id="hr_expense.menu_hr_expense_root"
                  name="Expenses"
                  sequence="-7"
                  web_icon="hr_expense,static/description/icon.png"/>

    </data>
</odoo>
